# The HTTP address is where the webserver should listen & serve HTTP requests.
# Namely the Admin Dashboard.
# It should be kept private or behind a firewall.
# Defaults to "127.0.0.1:8000"
HTTP_LISTEN_ADDR="127.0.0.1:8000"

# The DNS listening address is where the local DNS server should listen & serve DNS requests.
# If you're making this public, be mindful of the of various attack vectors, such as
# https://security.stackexchange.com/questions/93820/dns-reflection-attack-vs-dns-amplification-attack
# If it's not provided, the default port 53 will be used.
# Formats: "ip:port" | ":port" | `ip` is optional
# Defaults to ":53"
# Example: "127.0.0.1:53" | "127.0.0.1:0" | ":53"
DNS_LISTEN_ADDR=":53"

# Since this is not a DNS server per se, it will act like one.
# For this, it needs a "real", recursive DNS server where it will forward all incoming requests.
# Can also point to a local unbound or other fully fledged DNS server.
# If it's not provided, the default port 53 will be used.
# Format: "ip:port" | set `port` to 0 if you don't know
# Defaults to "1.1.1.1:53" (Cloudflare).
# Examples: "1.1.1.1:0" | "1.1.1.1:53"
UPSTREAM_DNS_SERVER_ADDR="1.1.1.1:53"

# Environment mode signals whether the program should be verbose or just emit warning/errors.
# Possible values: "prod", "dev"
# Defaults to "prod"
ENV_MODE="prod"
